# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
#spring.datasource.driverClassName: com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ponto-inteligente
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace